<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/ido/Desktop/GameForOurProject/GameForOurProject/Content/Courier New.spritefont</SourceFile>
  <SourceTime>2017-05-18T10:38:54.6527293+03:00</SourceTime>
  <DestFile>C:/Users/ido/Desktop/GameForOurProject/GameForOurProject/Content/bin/Windows/Courier New.xnb</DestFile>
  <DestTime>2017-06-08T01:25:49.55747+03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-05-09T16:34:12+03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-05-09T16:34:12+03:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>